File: fxc.f90
! ####################################
! ### Parametrization of f_xc ########
! ####################################


! Computes the reduced temperature theta = T_Ha / T_Fermi from an absolute temperature in Hartree
DOUBLE PRECISION function theta(T_Ha,rs,xi) 
	IMPLICIT NONE 
	DOUBLE PRECISION, intent(in) :: T_Ha,rs,xi
	
	DOUBLE PRECISION :: pi
	DOUBLE PRECISION :: n, n_up, kF_sq
	
	pi = 3.141592653589793238462643383279502884197169399375105820974d0
	
	! compute the total density
	n = 1.0d0 / ( 4.0d0 * pi / 3.0d0 *rs**3.0d0 )
	
	! compute the density of the spin-up electrons (n_up >= n_down by definition)
	n_up = 0.50d0 * n * (1.0d0 + xi)
	
	! compute the square of the Fermi wave vector of the spin-up electrons
	kF_sq = (6.0d0*pi*pi*n_up)**(2.0d0/3.0d0)
	
	! return the reduced temperature
	theta = T_Ha * 2.0d0 / kF_sq
end function theta

File: fxc.h
// Computes the reduced temperature theta = T_Ha / T_Fermi from an absolute temperature in Hartree
double theta( double T_Ha, double rs, double xi )
{
	double pi = 3.141592653589793238462643383279502884197169399375105820974;
	double n,n_up,kF_sq;
	
	// compute the total density
	n = 1.0 / ( 4.0 * pi / 3.0 *pow( rs, 3.0 ) );
	
	// compute the density of the spin-up electrons (n_up >= n_down by definition)
	n_up = 0.50 * n * (1.0 + xi);
	
	// compute the square of the Fermi wave vector of the spin-up electrons
	kF_sq = pow(6.0*pi*pi*n_up, 2.0/3.0);
	
	// return the reduced temperature
	return T_Ha * 2.0 / kF_sq;
}
